<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalOS_Optimization Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, rgb(102, 126, 234), rgb(118, 75, 162)); 
            min-height: 100vh; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dashboard-card { 
            background: rgba(255, 255, 255, 0.95);
            border: none; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <div class="row">
            <div class="col-12">
                <div class="dashboard-card">
                    <div class="card-body">
                        <h1 class="h3 mb-4">
                            <i class="fas fa-tachometer-alt text-primary me-2"></i>
                            PersonalOS_Optimization Dashboard
                        </h1>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="text-center p-3">
                                    <i class="fas fa-bolt fa-2x text-warning mb-2"></i>
                                    <h5>Energy Tracking</h5>
                                    <p class="text-muted">Monitor your energy patterns</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3">
                                    <i class="fas fa-tasks fa-2x text-success mb-2"></i>
                                    <h5>Task Management</h5>
                                    <p class="text-muted">Organize your priorities</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3">
                                    <i class="fas fa-chart-line fa-2x text-info mb-2"></i>
                                    <h5>Progress Analytics</h5>
                                    <p class="text-muted">Track your optimization</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <p class="lead">Welcome to your personalized optimization system!</p>
                            <button class="btn btn-primary btn-lg" onclick="startOptimization()">
                                <i class="fas fa-play me-2"></i>Start Optimization
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function startOptimization() {
            alert('Starting your personalized optimization system!\n\nRun: python main.py');
        }
        
        console.log('PersonalOS_Optimization Dashboard initialized');
    </script>
</body>
</html>