<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OperatorOS Voice System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <span class="navbar-brand">
                <i class="fas fa-microphone me-2"></i>OperatorOS Voice System
            </span>
            <span class="navbar-text">
                <i class="fas fa-user-circle me-1"></i>Soulprint Active
            </span>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card shadow">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-brain me-2"></i>
                            Voice-Pattern Intelligence Engine
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Soulprint Active:</strong> 
                            Quality: high | 
                            Patterns: 9 | 
                            Confidence: 95%
                        </div>
                        
                        <form id="intelligenceForm">
                            <div class="mb-3">
                                <label for="queryInput" class="form-label">
                                    What can I help you optimize today?
                                </label>
                                <textarea 
                                    class="form-control" 
                                    id="queryInput" 
                                    rows="4" 
                                    placeholder="Ask about productivity, decisions, or any optimization challenge..."
                                    required
                                ></textarea>
                            </div>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-magic me-2"></i>Generate Voice-Pattern Intelligence
                            </button>
                        </form>
                        
                        <div id="results" class="mt-4"></div>
                    </div>
                </div>
                
                <div class="card mt-4 shadow">
                    <div class="card-header bg-secondary text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-microphone-alt me-2"></i>Voice Soulprint Status
                        </h6>
                    </div>
                    <div class="card-body">
                        <small class="text-muted">
                            This system was generated from your voice responses and is personalized 
                            to your communication patterns, decision-making style, and work preferences.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('intelligenceForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const query = document.getElementById('queryInput').value;
            const results = document.getElementById('results');
            
            results.innerHTML = '<div class="text-center"><div class="spinner-border text-success"></div><p class="mt-2">Processing with voice-pattern soulprint...</p></div>';
            
            try {
                const response = await fetch('/api/voice-intelligence', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({query})
                });
                
                const data = await response.json();
                
                if (data.success) {
                    results.innerHTML = `
                        <div class="alert alert-success">
                            <h6><i class="fas fa-check-circle me-2"></i>Voice-Pattern Intelligence</h6>
                            <div class="mt-3">${data.intelligence.replace(/\n/g, '<br>')}</div>
                            <hr>
                            <small class="text-muted">
                                <i class="fas fa-microphone me-1"></i>Generated using your voice soulprint | 
                                Patterns: ${data.patterns_used} | 
                                Time: ${new Date(data.generated_at).toLocaleTimeString()}
                            </small>
                        </div>
                    `;
                } else {
                    results.innerHTML = `<div class="alert alert-danger">Error: ${data.error}</div>`;
                }
            } catch (error) {
                results.innerHTML = `<div class="alert alert-danger">Network error: ${error.message}</div>`;
            }
        });
    </script>
</body>
</html>
